revision.major.io.fsq%hfile-reader-concrete-mmap_2.11=2
revision.minor.io.fsq%hfile-reader-concrete-mmap_2.11=3
revision.patch.io.fsq%hfile-reader-concrete-mmap_2.11=0
revision.snapshot.io.fsq%hfile-reader-concrete-mmap_2.11=false
revision.named_is_latest.io.fsq%hfile-reader-concrete-mmap_2.11=false
revision.sha.io.fsq%hfile-reader-concrete-mmap_2.11=7c0090c837e1b84cb4cc9ed5d3c70363051c96be
revision.fingerprint.io.fsq%hfile-reader-concrete-mmap_2.11=93faace0435b267012871a9b180b8a2d2563ea63
