revision.major.io.fsq%twofishes-indexer-output_2.11=2
revision.minor.io.fsq%twofishes-indexer-output_2.11=3
revision.patch.io.fsq%twofishes-indexer-output_2.11=0
revision.snapshot.io.fsq%twofishes-indexer-output_2.11=false
revision.named_is_latest.io.fsq%twofishes-indexer-output_2.11=false
revision.sha.io.fsq%twofishes-indexer-output_2.11=7c0090c837e1b84cb4cc9ed5d3c70363051c96be
revision.fingerprint.io.fsq%twofishes-indexer-output_2.11=39fde7c0face118816cbb5bf3ed7b97edb7b255b
