revision.major.io.fsq%common-scala_2.11=2
revision.minor.io.fsq%common-scala_2.11=3
revision.patch.io.fsq%common-scala_2.11=1
revision.snapshot.io.fsq%common-scala_2.11=false
revision.named_is_latest.io.fsq%common-scala_2.11=false
revision.sha.io.fsq%common-scala_2.11=66b4ae1e855a9ad305702f99c9d8a41f344f6157
revision.fingerprint.io.fsq%common-scala_2.11=9a3c512358e39d95b72a78ad856f1dd115ff7a02
