revision.major.io.fsq%common-concurrent_2.11=2
revision.minor.io.fsq%common-concurrent_2.11=3
revision.patch.io.fsq%common-concurrent_2.11=0
revision.snapshot.io.fsq%common-concurrent_2.11=false
revision.named_is_latest.io.fsq%common-concurrent_2.11=false
revision.sha.io.fsq%common-concurrent_2.11=7c0090c837e1b84cb4cc9ed5d3c70363051c96be
revision.fingerprint.io.fsq%common-concurrent_2.11=6c553a9bee851ac260eb6c8318450e9a2439f284
