revision.major.io.fsq%fhttp_2.11=2
revision.minor.io.fsq%fhttp_2.11=3
revision.patch.io.fsq%fhttp_2.11=0
revision.snapshot.io.fsq%fhttp_2.11=false
revision.named_is_latest.io.fsq%fhttp_2.11=false
revision.sha.io.fsq%fhttp_2.11=7c0090c837e1b84cb4cc9ed5d3c70363051c96be
revision.fingerprint.io.fsq%fhttp_2.11=42f0a0766cbefb8ad857e67580ef735c76383c6a
