revision.major.io.fsq%twitter.ostrich.stats_2.11=0
revision.minor.io.fsq%twitter.ostrich.stats_2.11=0
revision.patch.io.fsq%twitter.ostrich.stats_2.11=1
revision.snapshot.io.fsq%twitter.ostrich.stats_2.11=false
revision.named_is_latest.io.fsq%twitter.ostrich.stats_2.11=false
revision.sha.io.fsq%twitter.ostrich.stats_2.11=66b4ae1e855a9ad305702f99c9d8a41f344f6157
revision.fingerprint.io.fsq%twitter.ostrich.stats_2.11=695f31e32f038613ccaa3902183ae3a7d1ce7438
