revision.major.io.fsq%rogue-query_2.11=2
revision.minor.io.fsq%rogue-query_2.11=3
revision.patch.io.fsq%rogue-query_2.11=0
revision.snapshot.io.fsq%rogue-query_2.11=false
revision.named_is_latest.io.fsq%rogue-query_2.11=false
revision.sha.io.fsq%rogue-query_2.11=7c0090c837e1b84cb4cc9ed5d3c70363051c96be
revision.fingerprint.io.fsq%rogue-query_2.11=a53c2c0e7b23d06ebe2ec5d07e668c541283bb01
