# NOTE(mateo): JUL properties file (java.util.logging)
#
# Fallback logger of the mongo driver - will be used by pure Fsq.io invocations.

# Specify the handler, the handlers will be installed during VM startup.
handlers= java.util.logging.FileHandler

# Default global logging level.
.level= OFF

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/pgjdbc%u.log
java.util.logging.FileHandler.limit = 5000000
java.util.logging.FileHandler.count = 20
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = FINEST

java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s %2$s %5$s%6$s%n

# Facility specific properties.
org.apache.hadoop = FINE
org.apache.zookeeper.ClientCnxn = FINE
org.mortbay.log = FINE
httpclient.wire.content = FINE
kafka.consumer = FINE
kafka.message = FINE
kafka.producer = FINE
org.jets3t = FINE

io.netty.util = ERROR
io.netty.buffer = ERROR
org.mongodb.driver=ERROR
org.mongodb.driver.cluster = ERROR
org.mongodb.driver.connection = ERROR
org.mongodb.driver.protocol.query = ERROR
com.mongodb.diagnostics = ERROR
org.reflections.Reflections = ERROR
