revision.major.io.fsq%json-lift_2.11=0
revision.minor.io.fsq%json-lift_2.11=0
revision.patch.io.fsq%json-lift_2.11=1
revision.snapshot.io.fsq%json-lift_2.11=false
revision.named_is_latest.io.fsq%json-lift_2.11=false
revision.sha.io.fsq%json-lift_2.11=66b4ae1e855a9ad305702f99c9d8a41f344f6157
revision.fingerprint.io.fsq%json-lift_2.11=c94fe134b282f5d2a77a72eb099b50003181e8af
