revision.major.io.fsq%twofishes-countryinfo_2.11=2
revision.minor.io.fsq%twofishes-countryinfo_2.11=3
revision.patch.io.fsq%twofishes-countryinfo_2.11=0
revision.snapshot.io.fsq%twofishes-countryinfo_2.11=false
revision.named_is_latest.io.fsq%twofishes-countryinfo_2.11=false
revision.sha.io.fsq%twofishes-countryinfo_2.11=7c0090c837e1b84cb4cc9ed5d3c70363051c96be
revision.fingerprint.io.fsq%twofishes-countryinfo_2.11=10a25e8053be536de68ba13cf04a0fabc46c7b03
