revision.major.io.fsq%spindle-common-thrift-bson_2.11=2
revision.minor.io.fsq%spindle-common-thrift-bson_2.11=3
revision.patch.io.fsq%spindle-common-thrift-bson_2.11=1
revision.snapshot.io.fsq%spindle-common-thrift-bson_2.11=false
revision.named_is_latest.io.fsq%spindle-common-thrift-bson_2.11=false
revision.sha.io.fsq%spindle-common-thrift-bson_2.11=66b4ae1e855a9ad305702f99c9d8a41f344f6157
revision.fingerprint.io.fsq%spindle-common-thrift-bson_2.11=c291081968ee11a613586826f2fa9f75032d1ea5
