revision.major.io.fsq%spindle-enhanced_2.11=0
revision.minor.io.fsq%spindle-enhanced_2.11=0
revision.patch.io.fsq%spindle-enhanced_2.11=1
revision.snapshot.io.fsq%spindle-enhanced_2.11=false
revision.named_is_latest.io.fsq%spindle-enhanced_2.11=false
revision.sha.io.fsq%spindle-enhanced_2.11=66b4ae1e855a9ad305702f99c9d8a41f344f6157
revision.fingerprint.io.fsq%spindle-enhanced_2.11=d4b26f4ff23af79a4e509a958b16e1a2b67b138a
