revision.major.io.fsq%spindle-rogue_2.11=2
revision.minor.io.fsq%spindle-rogue_2.11=3
revision.patch.io.fsq%spindle-rogue_2.11=0
revision.snapshot.io.fsq%spindle-rogue_2.11=false
revision.named_is_latest.io.fsq%spindle-rogue_2.11=false
revision.sha.io.fsq%spindle-rogue_2.11=7c0090c837e1b84cb4cc9ed5d3c70363051c96be
revision.fingerprint.io.fsq%spindle-rogue_2.11=668f9e0a7e038904435d7e7ff9fed58943fd75de
