revision.major.io.fsq%dollar-stats_2.11=2
revision.minor.io.fsq%dollar-stats_2.11=3
revision.patch.io.fsq%dollar-stats_2.11=2
revision.snapshot.io.fsq%dollar-stats_2.11=false
revision.named_is_latest.io.fsq%dollar-stats_2.11=false
revision.sha.io.fsq%dollar-stats_2.11=9ab971af209fa42439722bc6d81c76548c4ed729
revision.fingerprint.io.fsq%dollar-stats_2.11=30ad7a5cda28af58367d277d0d43d11134bd1cc2
