revision.major.io.fsq%buildgen-emit-used-symbols_2.11=2
revision.minor.io.fsq%buildgen-emit-used-symbols_2.11=3
revision.patch.io.fsq%buildgen-emit-used-symbols_2.11=0
revision.snapshot.io.fsq%buildgen-emit-used-symbols_2.11=false
revision.named_is_latest.io.fsq%buildgen-emit-used-symbols_2.11=false
revision.sha.io.fsq%buildgen-emit-used-symbols_2.11=7c0090c837e1b84cb4cc9ed5d3c70363051c96be
revision.fingerprint.io.fsq%buildgen-emit-used-symbols_2.11=6da7e183eb74084f48f169d89df8aef9142c838b
