revision.major.io.fsq%rogue-adapter-callback-twitter_2.11=2
revision.minor.io.fsq%rogue-adapter-callback-twitter_2.11=3
revision.patch.io.fsq%rogue-adapter-callback-twitter_2.11=0
revision.snapshot.io.fsq%rogue-adapter-callback-twitter_2.11=false
revision.named_is_latest.io.fsq%rogue-adapter-callback-twitter_2.11=false
revision.sha.io.fsq%rogue-adapter-callback-twitter_2.11=7c0090c837e1b84cb4cc9ed5d3c70363051c96be
revision.fingerprint.io.fsq%rogue-adapter-callback-twitter_2.11=6b30e44f18a61b347370c2bf3bb99fbeb59e4081
