revision.major.io.fsq%macros_2.11=2
revision.minor.io.fsq%macros_2.11=3
revision.patch.io.fsq%macros_2.11=0
revision.snapshot.io.fsq%macros_2.11=false
revision.named_is_latest.io.fsq%macros_2.11=false
revision.sha.io.fsq%macros_2.11=7c0090c837e1b84cb4cc9ed5d3c70363051c96be
revision.fingerprint.io.fsq%macros_2.11=daaf415b65aa1afd163c5eec95bb7e6821945430
