revision.major.io.fsq%twofishes-hacks_2.11=2
revision.minor.io.fsq%twofishes-hacks_2.11=3
revision.patch.io.fsq%twofishes-hacks_2.11=0
revision.snapshot.io.fsq%twofishes-hacks_2.11=false
revision.named_is_latest.io.fsq%twofishes-hacks_2.11=false
revision.sha.io.fsq%twofishes-hacks_2.11=7c0090c837e1b84cb4cc9ed5d3c70363051c96be
revision.fingerprint.io.fsq%twofishes-hacks_2.11=be6cb01f6966b0b0dabb7806bf7f63fd20d431a6
