revision.major.io.fsq%rogue-indexchecker_2.11=2
revision.minor.io.fsq%rogue-indexchecker_2.11=3
revision.patch.io.fsq%rogue-indexchecker_2.11=0
revision.snapshot.io.fsq%rogue-indexchecker_2.11=false
revision.named_is_latest.io.fsq%rogue-indexchecker_2.11=false
revision.sha.io.fsq%rogue-indexchecker_2.11=7c0090c837e1b84cb4cc9ed5d3c70363051c96be
revision.fingerprint.io.fsq%rogue-indexchecker_2.11=adb6d38b247e2fd365c55f751230988a67ecca19
