revision.major.io.fsq%twofishes-index-models_2.11=2
revision.minor.io.fsq%twofishes-index-models_2.11=3
revision.patch.io.fsq%twofishes-index-models_2.11=0
revision.snapshot.io.fsq%twofishes-index-models_2.11=false
revision.named_is_latest.io.fsq%twofishes-index-models_2.11=false
revision.sha.io.fsq%twofishes-index-models_2.11=7c0090c837e1b84cb4cc9ed5d3c70363051c96be
revision.fingerprint.io.fsq%twofishes-index-models_2.11=28563bd2b08e6bb0a3532fb75953aa5a984b8026
