revision.major.io.fsq%spindle-common-thrift-json=2
revision.minor.io.fsq%spindle-common-thrift-json=3
revision.patch.io.fsq%spindle-common-thrift-json=0
revision.snapshot.io.fsq%spindle-common-thrift-json=false
revision.named_is_latest.io.fsq%spindle-common-thrift-json=false
revision.sha.io.fsq%spindle-common-thrift-json=7c0090c837e1b84cb4cc9ed5d3c70363051c96be
revision.fingerprint.io.fsq%spindle-common-thrift-json=90e9422e5fd456df312c9e65678408c03b8e3ac8
