revision.major.io.fsq%spindle-rogue-adapter_2.11=2
revision.minor.io.fsq%spindle-rogue-adapter_2.11=3
revision.patch.io.fsq%spindle-rogue-adapter_2.11=0
revision.snapshot.io.fsq%spindle-rogue-adapter_2.11=false
revision.named_is_latest.io.fsq%spindle-rogue-adapter_2.11=false
revision.sha.io.fsq%spindle-rogue-adapter_2.11=7c0090c837e1b84cb4cc9ed5d3c70363051c96be
revision.fingerprint.io.fsq%spindle-rogue-adapter_2.11=a496b3eb40339817c982ac20cd79af46e87cdb65
