revision.major.io.fsq%rogue_2.11=2
revision.minor.io.fsq%rogue_2.11=3
revision.patch.io.fsq%rogue_2.11=1
revision.snapshot.io.fsq%rogue_2.11=false
revision.named_is_latest.io.fsq%rogue_2.11=false
revision.sha.io.fsq%rogue_2.11=66b4ae1e855a9ad305702f99c9d8a41f344f6157
revision.fingerprint.io.fsq%rogue_2.11=2578676d7c639f23d6683042da2e09dd3ef3df3d
